{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Subito invest</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css">
        <link rel="stylesheet" href="{% static 'css/slider.css' %}">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css" > -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <script src="{% static 'js/htmx.min.js' %}" defer></script>
        <script src="https://paytech.sn/cdn/paytech.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css"> -->

        <style>
            /*.container{
                padding: 0;
                margin: 0 auto;
            }*/
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;

            }

            .navbar {
                background: #000000
            }

            .nav-item::after {
                content: '';
                display: block;
                width: 0px;
                height: 2px;
                background: #F66884;
                transition: 0.4s
            }

            .nav-item:hover::after {
                width: 100%
            }

            .navbar-dark .navbar-nav .active>.nav-link,
            .navbar-dark .navbar-nav .nav-link.active,
            .navbar-dark .navbar-nav .nav-link.show,
            .navbar-dark .navbar-nav .show>.nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover {
                color: #F66884
            }

            .nav-link {
                padding: 25px 5px;
                transition: 0.2s
            }

            .nav-link {
                font-size: 20px;
            }

           
            @media (min-width: 576px) {
                .modal-dialog {
                  max-width: 400px;
                }
                .modal-dialog .modal-content {
                  padding: 1rem;
                }
              }
              .modal-header .close {
                margin-top: -1.5rem;
              }
              
              .form-title {
                margin: -2rem 0rem 2rem;
              }
              
              .btn-round {
                border-radius: 3rem;
              }
              
              .delimiter {
                padding: 1rem;
              }
              
              .social-buttons .btn {
                margin: 0 0.5rem 1rem;
              }
              
              .signup-section {
                padding: 0.3rem 0rem;
              }
        </style>
        {% block custom_css %}{% endblock custom_css %}
    </head>

    <body>
        {% include "inc/_nav.html" %}

        {% block content %}
        {% endblock content %}
        
        {% include "inc/login_form.html" %}

        {% include "inc/_footer.html" %}
        <!-- Footer -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            {/* $(document).ready(function() {             
                $('#loginModal').modal('show');
                  $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                  })
                }); */}
                
        </script>
        {% block custom_js %}{% endblock custom_js %}
    </body>
</html>