<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #FF0000;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #FF0000;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #FF8A8A; margin:0 auto;">
            <i class="checkmark">⛔️</i>
        </div>
        <h1>Ooups</h1>
        <p>Quelque chose s'est mal passé!</p>
    </div>
    <br>
    <br>
    <p>Vous serez redirigé dans <span id="counter">5</span> seconde(s).</p>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {
        var secondes = 5;
        function countdown() {
            secondes--;
            if (secondes == 0) {
                location.href = "{% url 'profile' %}";
            } else {
                document.getElementById('counter').innerHTML = "" + secondes;
                setTimeout(() => {
                    countdown();
                }, 1000);
            }
        }
        setTimeout(() => {
            countdown();
        }, 1000);
    })

</script>

</html>